<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matteo</title>
    <style>
    	#content {
		  margin-left: 1em;
		  margin-right: 1em;
		  margin-top: 1.25em;
		  max-width: 60em;
		}

        body {
            font-family: Helvetica,Arial,"Liberation Sans",sans-serif;
            max-width: 700px;
            margin: 10px;
            line-height: 1.5;
        }
        
        h1 {
            margin-bottom: 5px;
        }
        
        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        a {
            color: #0066cc;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .publications {
            list-style: none;
            padding: 0;
        }
        
        .publications li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Matteo Alleman</h1>
    <p>Postdoctoral research scientist<br>
    Center for Theoretical Neuroscience<br>
    Columbia University<br>
    mmallemmann (gmail)</p>

    <h2>About</h2>
    <p>I am interested in interpretable distributed (i.e. vector-based) algorithms for cognition.</p>

    <p><a href="cv.pdf">View CV</a></p>

    <h2>Publications</h2>
    <p>Please check out my papers on <a href="https://scholar.google.com/citations?hl=en&user=BAzGFc4AAAAJ&view_op=list_works&sortby=pubdate">my google scholar</a>, and contact me if you cannot access any.</p>

    <h2>Code</h2>
    <p>Most of my code can be found on <a href="https://github.com/Kelarion/repler.git">this github repo</a>.</p>

</body>
</html>